features/deposits/distribution.yml (before)
# ---
# Definitions
# ---
#
# averageCountPerChunk
#  : On average many deposits appear within a single chunk / 16x16 grid of columns.
#
# salt
#  : Adjusts the random seed for the placement of each deposit.
#
#  Every deposit should have a unique salt value, such that they all have unique distributions.
#
# range
#  : Specifies the height range of deposits on the Y axis.
#

# To adjust the size of individual deposits, refer to the relevant
# configs found in the /structures/deposits/ directory.

# ---
# Ore Veins
# ---
# The height ranges and count per chunk are defined to roughly match that of vanilla 1.18.

# Ores prefixed with '-uniform' are uniformly distributed (Equal chance of generating across the specified Y range), otherwise
# ores are normally distributed such that they are more common closer to the halfway point between the min and max.

# For math nerds: Standard deviation is calculated via meta configuration based on min & max such that the majority (~99.7%)
# of random heights calculated fit within said min & max. (This is calculated by simply dividing the distance between min and max by 6.)
# This behaviour is configured within each individual ore FEATURE config.

lapis:
  averageCountPerChunk: 2
  salt: 3542
  range:
    min: -32
    max: 32

lapis-uniform:
  averageCountPerChunk: 4
  salt: 5329
  range:
    min: -64
    max: 64

diamond:
  averageCountPerChunk: 6
  salt: 1032
  range:
    min: -144
    max: 16

iron:
  averageCountPerChunk: 10
  salt: 6921
  range:
    min: -24
    max: 56

iron-uniform:
  averageCountPerChunk: 10
  salt: 2013
  range:
    min: -64
    max: 72

iron-high:
  averageCountPerChunk: 90
  salt: 2031
  range:
    min: 80
    max: 384

copper:
  averageCountPerChunk: 16
  salt: 2932
  range:
    min: -16
    max: 112

redstone:
  averageCountPerChunk: 8
  salt: 7019
  range:
    min: -96
    max: -32

redstone-uniform:
  averageCountPerChunk: 4
  salt: 1923
  range:
    min: -64
    max: 16

coal:
  averageCountPerChunk: 10
  salt: 1068
  range:
    min: 0
    max: 192

coal-uniform:
  averageCountPerChunk: 15
  salt: 7012
  range:
    min: 136
    max: 319

gold:
  averageCountPerChunk: 4
  salt: 5912
  range:
    min: -64
    max: 32

gold-uniform:
  averageCountPerChunk: 1/2
  salt: 3313
  range:
    min: -64
    max: -48

emerald:
  averageCountPerChunk: 100
  salt: 5091
  range:
    min: -16
    max: 480

# ---
# Deposits
# ---
# All deposits are uniformly distributed, unlike ore veins.

granite:
  averageCountPerChunk: 2
  salt: 9141
  range:
    min: 0
    max: 319

andesite:
  averageCountPerChunk: 2
  salt: 1923
  range:
    min: 0
    max: 319

dirt:
  averageCountPerChunk: 2
  salt: 2139
  range:
    min: 0
    max: 319

diorite:
  averageCountPerChunk: 2
  salt: 6912
  range:
    min: 0
    max: 319

clay:
  averageCountPerChunk: 2
  salt: 1785
  range:
    min: 50
    max: 319

gravel:
  averageCountPerChunk: 4
  salt: 1239
  range:
    min: -32
    max: 319

tuff:
  averageCountPerChunk: 2
  salt: 1239
  range:
    min: -64
    max: 0

river-dripstone:
  averageCountPerChunk: 2
  salt: 2952
  range:
    min: 75
    max: 85

powdersnow:
  averageCountPerChunk: 1
  salt: 5825
  range:
    min: 50
    max: 319

blueice:
  averageCountPerChunk: 7
  salt: 1678
  range:
    min: 40
    max: 65

features/deposits/distribution.yml (after)
# ---
# Definitions
# ---
#
# averageCountPerChunk
#  : On average many deposits appear within a single chunk / 16x16 grid of columns.
#
# salt
#  : Adjusts the random seed for the placement of each deposit.
#
#  Every deposit should have a unique salt value, such that they all have unique distributions.
#
# range
#  : Specifies the height range of deposits on the Y axis.
#

# To adjust the size of individual deposits, refer to the relevant
# configs found in the /structures/deposits/ directory.

# ---
# Ore Veins
# ---
# The height ranges and count per chunk are defined to roughly match that of vanilla 1.18.

# Ores prefixed with '-uniform' are uniformly distributed (Equal chance of generating across the specified Y range), otherwise
# ores are normally distributed such that they are more common closer to the halfway point between the min and max.

# For math nerds: Standard deviation is calculated via meta configuration based on min & max such that the majority (~99.7%)
# of random heights calculated fit within said min & max. (This is calculated by simply dividing the distance between min and max by 6.)
# This behaviour is configured within each individual ore FEATURE config.

lapis:
  averageCountPerChunk: 2
  salt: 3542
  range:
    min: -32
    max: 32

lapis-uniform:
  averageCountPerChunk: 4
  salt: 5329
  range:
    min: -64
    max: 64

diamond:
  averageCountPerChunk: 6
  salt: 1032
  range:
    min: -144
    max: 16

iron:
  averageCountPerChunk: 10
  salt: 6921
  range:
    min: -24
    max: 56

iron-uniform:
  averageCountPerChunk: 10
  salt: 2013
  range:
    min: -64
    max: 72

iron-high:
  averageCountPerChunk: 90
  salt: 2031
  range:
    min: 80
    max: 384

copper:
  averageCountPerChunk: 16
  salt: 2932
  range:
    min: -16
    max: 112

redstone:
  averageCountPerChunk: 8
  salt: 7019
  range:
    min: -96
    max: -32

redstone-uniform:
  averageCountPerChunk: 4
  salt: 1923
  range:
    min: -64
    max: 16

coal:
  averageCountPerChunk: 10
  salt: 1068
  range:
    min: 0
    max: 192

coal-uniform:
  averageCountPerChunk: 15
  salt: 7012
  range:
    min: 136
    max: 319

gold:
  averageCountPerChunk: 4
  salt: 5912
  range:
    min: -64
    max: 32

gold-uniform:
  averageCountPerChunk: 1/2
  salt: 3313
  range:
    min: -64
    max: -48

emerald:
  averageCountPerChunk: 100
  salt: 5091
  range:
    min: -16
    max: 480

quartz:
  averageCountPerChunk: 7
  salt: 5786
  range:
    min: 8
    max: 64

quartz-uniform:
  averageCountPerChunk: 7
  salt: 1374
  range:
    min: -32
    max: 104

aluminum:
  averageCountPerChunk: 18
  salt: 3887
  range:
    min: -176
    max: 48

# ---
# Deposits
# ---
# All deposits are uniformly distributed, unlike ore veins.

granite:
  averageCountPerChunk: 2
  salt: 9141
  range:
    min: 0
    max: 319

andesite:
  averageCountPerChunk: 2
  salt: 1923
  range:
    min: 0
    max: 319

dirt:
  averageCountPerChunk: 2
  salt: 2139
  range:
    min: 0
    max: 319

diorite:
  averageCountPerChunk: 2
  salt: 6912
  range:
    min: 0
    max: 319

clay:
  averageCountPerChunk: 2
  salt: 1785
  range:
    min: 50
    max: 319

gravel:
  averageCountPerChunk: 4
  salt: 1239
  range:
    min: -32
    max: 319

tuff:
  averageCountPerChunk: 2
  salt: 1239
  range:
    min: -64
    max: 0

river-dripstone:
  averageCountPerChunk: 2
  salt: 2952
  range:
    min: 75
    max: 85

powdersnow:
  averageCountPerChunk: 1
  salt: 5825
  range:
    min: 50
    max: 319

blueice:
  averageCountPerChunk: 7
  salt: 1678
  range:
    min: 40
    max: 65

features/deposits/distribution.yml (diff)
@@ -127,6 +127,27 @@ emerald:
     min: -16
     max: 480
 
+quartz:
+  averageCountPerChunk: 7
+  salt: 5786
+  range:
+    min: 8
+    max: 64
+
+quartz-uniform:
+  averageCountPerChunk: 7
+  salt: 1374
+  range:
+    min: -32
+    max: 104
+
+aluminum:
+  averageCountPerChunk: 18
+  salt: 3887
+  range:
+    min: -176
+    max: 48
+
 # ---
 # Deposits
 # ---
