biome-providers/presets/default.yml (before)
biomes:
  type: EXTRUSION
  extrusions:
    - << biome-providers/extrusions/add_cave_biomes.yml:extrusions
    - << biome-providers/extrusions/add_deep_dark.yml:extrusions
  provider:
    type: PIPELINE
    resolution: 2
    initial-size: 10
    blend:
      sampler:
        type: CONSTANT # handled by palette blending
    pipeline:
      # ---
      # Source
      # ---
      # The source controls ocean / coast / land distribution.
      # Several preset sources are available to choose from below.
      # Choosing which one is in use is as simple as commenting the enabled one
      # (by adding a # at the start) and uncommenting the one you wish to use.
      #
      # Basic Continents
      source: $biome-providers/sources/basic_continents.yml:source
      #
      # Land Only
      #source: $biome-providers/sources/land_only.yml:source
      #
      # Ocean Only
      #source: $biome-providers/sources/ocean_only.yml:source
      #
      # From Image
      #source: TODO
      # ---
  
      # ---
      # Pipeline Stages
      # ---
      # Here is a list of stages applied sequentially after the source, and is
      # where most of biome distribution occurs. Further customizations can
      # be made as outlined by the comments in each stage, additionally you can
      # further more modify the stages themselves in their respective files.
      
      stages:
        # ---
        # Assign zones for volcanic biomes
        # - Comment the following line to disable volcano generation.
        - << biome-providers/stages/add_volcanic_zones.yml:stages
        # ---
  
        # ---
        # Add mushroom islands
        # - Comment the following line to disable mushroom island generation
        - << biome-providers/stages/add_mushroom_islands.yml:stages
        # ---
  
        # ---
        # Replace deep ocean border with deep ocean
        - << biome-providers/stages/replace_deep_ocean_border.yml:stages
        # ---
  
        # ---
        # Split land & coast (determined by the source) into elevation zones
        - << biome-providers/stages/distribute_elevation_zones.yml:stages
        # ---
  
        # ---
        # Replace some higher coastal zones with flat ones
        # - Comment the following line for more consistent coastline terrain
        - << biome-providers/stages/flatten_coast_randomly.yml:stages
        # ---
  
        # ---
        # Replace volcanic biomes with variants
        # - This will do nothing if volcanoes have been disabled above
        #   and should also be commented out if you've disabled them.
        - << biome-providers/stages/add_volcanic_variations.yml:stages
        # ---
  
        # ---
        # Split elevation zones into temperature zones
        - << biome-providers/stages/distribute_temperature_zones.yml:stages
        #
        # Alternative temperature distributions
        # - If you want to use an alternative distribution, comment the stage
        #   above (distribute_temperature_zones) to disable it, and uncomment
        #   the distribution you wish to use.
        #
        # Polar Biomes Only
        #- << biome-providers/stages/distribute_temperature_zones_polar.yml:stages
        #
        # Hot Biomes Only
        #- << biome-providers/stages/distribute_temperature_zones_tropical.yml:stages
        #
        # Temperate Biomes Only
        #- TODO
        #
        # Striped Temperature - Alternating stripes from hot to cold along the x axis
        #- TODO
        # ---
  
        # ---
        # Split temperature zones into precipitation zones or singular biomes
        # - Some temperature zones aren't affected by precipitation (such as polar)
        #   and are handled by the next stage instead.
        - << biome-providers/stages/distribute_precipitation_zones.yml:stages
        # ---
  
        # ---
        # Choose final biome(s) for any zones not assigned biomes in the previous stage.
        - << biome-providers/stages/distribute_climate_variants.yml:stages
        # ---
  
        - << biome-providers/stages/expand.yml:stages
  
        # ---
        # Biome specific variations
        - << biome-providers/stages/add_variants.yml:stages
        # ---
  
        # ---
        # Expansion and smoothing
        # - Make biomes bigger + blend the borders to look more natural.
        - << biome-providers/stages/expand.yml:stages
        - << biome-providers/stages/expand.yml:stages
        - << biome-providers/stages/smooth.yml:stages
        - << biome-providers/stages/smooth.yml:stages
        - << biome-providers/stages/smooth.yml:stages
        - << biome-providers/stages/expand.yml:stages
        - << biome-providers/stages/smooth.yml:stages
        - << biome-providers/stages/smooth.yml:stages
        - << biome-providers/stages/smooth.yml:stages
  
        # ---
        # Add rivers to all biomes
        # - Comment this out to disable river generation
        - << biome-providers/stages/add_rivers.yml:stages
        # ---

biome-providers/presets/default.yml (after)
biomes:
  type: EXTRUSION
  extrusions:
    - << biome-providers/extrusions/add_cave_biomes.yml:extrusions
    #- << biome-providers/extrusions/add_deep_dark.yml:extrusions
  provider:
    type: PIPELINE
    resolution: 2
    initial-size: 10
    blend:
      sampler:
        type: CONSTANT # handled by palette blending
    pipeline:
      # ---
      # Source
      # ---
      # The source controls ocean / coast / land distribution.
      # Several preset sources are available to choose from below.
      # Choosing which one is in use is as simple as commenting the enabled one
      # (by adding a # at the start) and uncommenting the one you wish to use.
      #
      # Basic Continents
      source: $biome-providers/sources/basic_continents.yml:source
      #
      # Land Only
      #source: $biome-providers/sources/land_only.yml:source
      #
      # Ocean Only
      #source: $biome-providers/sources/ocean_only.yml:source
      #
      # From Image
      #source: TODO
      # ---
  
      # ---
      # Pipeline Stages
      # ---
      # Here is a list of stages applied sequentially after the source, and is
      # where most of biome distribution occurs. Further customizations can
      # be made as outlined by the comments in each stage, additionally you can
      # further more modify the stages themselves in their respective files.
      
      stages:
        # ---
        # Assign zones for volcanic biomes
        # - Comment the following line to disable volcano generation.
        - << biome-providers/stages/add_volcanic_zones.yml:stages
        # ---
  
        # ---
        # Add mushroom islands
        # - Comment the following line to disable mushroom island generation
        #- << biome-providers/stages/add_mushroom_islands.yml:stages
        # ---
  
        # ---
        # Replace deep ocean border with deep ocean
        - << biome-providers/stages/replace_deep_ocean_border.yml:stages
        # ---
  
        # ---
        # Split land & coast (determined by the source) into elevation zones
        - << biome-providers/stages/distribute_elevation_zones.yml:stages
        # ---
  
        # ---
        # Replace some higher coastal zones with flat ones
        # - Comment the following line for more consistent coastline terrain
        - << biome-providers/stages/flatten_coast_randomly.yml:stages
        # ---
  
        # ---
        # Replace volcanic biomes with variants
        # - This will do nothing if volcanoes have been disabled above
        #   and should also be commented out if you've disabled them.
        - << biome-providers/stages/add_volcanic_variations.yml:stages
        # ---
  
        # ---
        # Split elevation zones into temperature zones
        - << biome-providers/stages/distribute_temperature_zones.yml:stages
        #
        # Alternative temperature distributions
        # - If you want to use an alternative distribution, comment the stage
        #   above (distribute_temperature_zones) to disable it, and uncomment
        #   the distribution you wish to use.
        #
        # Polar Biomes Only
        #- << biome-providers/stages/distribute_temperature_zones_polar.yml:stages
        #
        # Hot Biomes Only
        #- << biome-providers/stages/distribute_temperature_zones_tropical.yml:stages
        #
        # Temperate Biomes Only
        #- TODO
        #
        # Striped Temperature - Alternating stripes from hot to cold along the x axis
        #- TODO
        # ---
  
        # ---
        # Split temperature zones into precipitation zones or singular biomes
        # - Some temperature zones aren't affected by precipitation (such as polar)
        #   and are handled by the next stage instead.
        - << biome-providers/stages/distribute_precipitation_zones.yml:stages
        # ---
  
        # ---
        # Choose final biome(s) for any zones not assigned biomes in the previous stage.
        - << biome-providers/stages/distribute_climate_variants.yml:stages
        # ---
  
        - << biome-providers/stages/expand.yml:stages
  
        # ---
        # Biome specific variations
        - << biome-providers/stages/add_variants.yml:stages
        # ---
  
        # ---
        # Expansion and smoothing
        # - Make biomes bigger + blend the borders to look more natural.
        - << biome-providers/stages/expand.yml:stages
        - << biome-providers/stages/expand.yml:stages
        - << biome-providers/stages/smooth.yml:stages
        - << biome-providers/stages/smooth.yml:stages
        - << biome-providers/stages/smooth.yml:stages
        - << biome-providers/stages/expand.yml:stages
        - << biome-providers/stages/smooth.yml:stages
        - << biome-providers/stages/smooth.yml:stages
        - << biome-providers/stages/smooth.yml:stages
  
        # ---
        # Add rivers to all biomes
        # - Comment this out to disable river generation
        - << biome-providers/stages/add_rivers.yml:stages
        # ---

biome-providers/presets/default.yml (diff)
@@ -2,7 +2,7 @@ biomes:
   type: EXTRUSION
   extrusions:
     - << biome-providers/extrusions/add_cave_biomes.yml:extrusions
-    - << biome-providers/extrusions/add_deep_dark.yml:extrusions
+    #- << biome-providers/extrusions/add_deep_dark.yml:extrusions
   provider:
     type: PIPELINE
     resolution: 2
@@ -50,7 +50,7 @@ biomes:
         # ---
         # Add mushroom islands
         # - Comment the following line to disable mushroom island generation
-        - << biome-providers/stages/add_mushroom_islands.yml:stages
+        #- << biome-providers/stages/add_mushroom_islands.yml:stages
         # ---
   
         # ---
